alibabacloud_credentials==0.3.6
anytree
common_io @ https://tzrec.oss-accelerate.aliyuncs.com/third_party/common_io-0.4.1%2Btunnel-py2.py3-none-any.whl
fbgemm-gpu==1.3.0
graphlearn @ https://tzrec.oss-accelerate.aliyuncs.com/third_party/graphlearn-1.3.5-cp311-cp311-linux_x86_64.whl ; python_version=="3.11"
graphlearn @ https://tzrec.oss-accelerate.aliyuncs.com/third_party/graphlearn-1.3.5-cp310-cp310-linux_x86_64.whl ; python_version=="3.10"
grpcio-tools<1.63.0
numpy<2
pandas
psutil
pyfg @ https://tzrec.oss-accelerate.aliyuncs.com/third_party/pyfg-0.7.1-cp311-cp311-linux_x86_64.whl ; python_version=="3.11"
pyfg @ https://tzrec.oss-accelerate.aliyuncs.com/third_party/pyfg-0.7.1-cp310-cp310-linux_x86_64.whl ; python_version=="3.10"
pyodps>=0.12.4
scikit-learn
tensorboard
torch==2.8.0
torchmetrics==1.0.3
torchrec==1.3.0.dev.20250902
